#    144 "Vanya1448Uksus147" [U:1:404316247]     01:14      106   74 spawning
#    143 "1Udmr sumkov"      [U:1:1520202643]    01:24       86    0 active
#    145 "simeonbonev402"    [U:1:1088321744]    01:13       89    0 active
#    121 "Апельсин"  [U:1:970844524]     16:15      124    0 active
#    146 "Tequidi"           [U:1:924179707]     01:08       89    0 active
#    154 "Pimasz"            [U:1:362985335]     00:21      122    0 active
#    147 "jnox80703"         [U:1:1526926463]    01:08       87    0 active
#     66 "Felix Ahl"         [U:1:465976786]      1:09:28    54    0 active
#    148 "Fridlyst"          [U:1:133033824]     01:05       53    0 active
#    151 "Dawras22"          [U:1:1205270386]    00:57      105    0 active
#    149 "Ch"                [U:1:1232125205]    01:02      121    0 active
#    152 "paredis"           [U:1:469229825]     00:55      109   76 spawning
#    150 "fumo"              [U:1:64000189]      01:00       69    0 active
#    141 "Я НА ТВОЕЙ БАБКЕ" [U:1:1057509776] 02:38  116    0 active
#    136 "sampridumay06"     [U:1:1484931668]    10:42       86    0 active
#    112 "Zidger"            [U:1:127218453]     42:24       70    0 active
#    157 "I got big ass kids in house" [U:1:1265789031] 00:08   74   78 spawning
#    153 "DwoaC"             [U:1:45420390]      00:48       94    0 active
#    156 "kuzb5179"          [U:1:1512020566]    00:08       58   18 active
#    142 "c0nsole games|Pvpro.com" [U:1:333395362] 02:36    128    0 active
#    158 "the worst player you'll meet" [U:1:1201124700] 00:02  147   75 spawning
#    135 "vgozzy"            [U:1:881622897]     10:46       81    0 active
#    139 "DanilNT96"         [U:1:1269115364]    10:02       80    0 active
